<!DOCTYPE HTML>
<!-- Copyright (c) 2013-2016 Texas Instruments Incorporated.  All rights reserved. -->
<html>
<head>
<title>DK-TM4C129X Development Kit</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
<p id="content_heading">TM4C129XNCZAD Block Diagram</p>
<hr>
<br>
<center>
<img src="block.jpg"/>
</center>
</body>
</html>
