<!DOCTYPE HTML>
<!-- Copyright (c) 2013-2016 Texas Instruments Incorporated.  All rights reserved. -->
<html>
<head>
<title>DK-TM4C129X Development Kit</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
<p id="content_heading">Tiva&trade; C Series Product Line</p>
<hr>
<br>
As the first ARM&reg; Cortex&trade;-M4 microcontrollers (MCUs) to be
implemented on TI's proprietary 65-nm process technology, the Tiva C Series
provides customers an opportunity to increase their connectivity integration
without sacrificing price, performance, or power consumption. Every C Series
MCU integrates a floating-point core and high-performance analog while still
providing low-power modes to offer a great set of functional options. Today's
engineers understand that designs require more than hardware alone. Often, the
greatest challenge is software and
<a target="_" href="http://www.ti.com/tivaware">TivaWare for C Series</a> is a
free library of C files that include both peripheral-level and
application-level code in source and in ROM for every Tiva C Series MCU. This
offering delivers USB, CAN, graphics, and sensor application libraries so
customers can focus their efforts on building applications instead of
programming their connectivity peripherals. The Tiva C Series provides an
excellent baseline for home, building, and industrial applications.
</body>
</html>
