<!DOCTYPE HTML>
<!-- Copyright (c) 2013-2016 Texas Instruments Incorporated.  All rights reserved. -->
<html>
<head>
  <title>io_param_status</title>
</head>
<body>
<p id="led_state">__SL_G_U00</p>
<p id="speed_percent">__SL_G_U01</p>
</body>
</html>
