<!DOCTYPE HTML>
<!-- Copyright (c) 2013-2016 Texas Instruments Incorporated.  All rights reserved. -->
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Form Parameter Error</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <script src="javascript.js" language="JavaScript1.2" charset="utf-8"></script>
  </head>
  <body>
    <div id="heading">
      <table width="100%">
        <tr>
          <td>
            <a id="heading_ti" target="_" href="http://www.ti.com">
              <img src="ti.jpg" alt="Texas Instruments">
            </a>
          </td>
          <td width="100%">
            <div id="heading_h1">
              TM4C Series TM4C129EXL Evaluation Kit
            </div>
            <div id="heading_h2">
              EK-TM4C129EXL
            </div>
          </td>
          <td>
            <a id="heading_tiva" target="_" href="http://www.ti.com/tm4c">
              <img src="tm4c.jpg" alt="TM4C">
            </a>
          </td>
        </tr>
      </table>
      <hr><hr>
    </div>
    <div id="menu">
      <ul>
        <li><a href="about.htm" id="about">About TI</a></li>
        <li><a href="overview.htm" id="overview">TM4C Series Overview</a></li>
        <li><a href="block.htm" id="block">TM4C129ENCPDT Block Diagram</a></li>
        <li><a target="_" href="http://www.ti.com/tool/ek-tm4c129exl">EK-TM4C129EXL Product Page</a></li>
        <li><a target="_" href="http://www.ti.com/tm4c">TM4C Series TM4C129x Family Product Page</a></li>
        <li><a href="io_http.htm" id="io_http">I/O Control Demo 1<br>(HTTP Requests)</a></li>
        <li><a href="io_cgi.ssi">I/O Control Demo 2<br>(SSI/CGI)</a></li>
      </ul>
      <img src="ek-tm4c1294xl.jpg" alt="EK-TM4C1294XL">
    </div>
    <div id="content">
            <table width="100%">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="75%">
                        <center>
                            <h2 align="center">Parameter Error</h2>
                        </center>
                        <hr size="2" width="100%">
                        <p align="center"></p>
                        <p align="center">Oops - one of the parameters sent to the board
                            <br>was either missing, invalid or out of range.&nbsp;</p>
                        <p align="center">Please try again!
                            <br>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="footing">
      <hr><hr>
      Copyright &copy; 2013-2016 Texas Instruments Incorporated.  All rights reserved.
    </div>
  </body>
</html>
