<!DOCTYPE HTML>
<!-- Copyright (c) 2013-2016 Texas Instruments Incorporated.  All rights reserved. -->
<html>
<head>
<title>EK-TM4C129EXL Evaluation Kit</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
<p id="content_heading">TM4C129ENCPDT Block Diagram</p>
<hr>
<br>
<center>
<img src="block_tm4c129e.jpg"/>
</center>
</body>
</html>
