<!DOCTYPE HTML>
<!-- Copyright (c) 2013-2016 Texas Instruments Incorporated.  All rights reserved. -->
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>DK-TM4C129X Development Kit</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <script src="javascript.js" language="JavaScript1.2" charset="utf-8"></script>
    <script src="javascript_load.js" language="JavaScript1.2" charset="utf-8"></script>
  </head>
  <body>
    <div id="heading">
      <table width="100%">
        <tr>
          <td>
            <a id="heading_ti" target="_" href="http://www.ti.com">
              <img src="ti.jpg" alt="Texas Instruments">
            </a>
          </td>
          <td width="100%">
            <div id="heading_h1">
              Tiva&trade; C Series TM4C129X Development Kit
            </div>
            <div id="heading_h2">
              DK-TM4C129X
            </div>
          </td>
          <td>
            <a id="heading_tiva" target="_" href="http://www.ti.com/tiva">
              <img src="tm4c.jpg" alt="TM4C">
            </a>
          </td>
        </tr>
      </table>
      <hr><hr>
    </div>
    <div id="menu">
      <ul>
        <li><a href="about.htm" id="about">About TI</a></li>
        <li><a href="overview.htm" id="overview">Tiva&trade; C Series Overview</a></li>
        <li><a href="block.htm" id="block">TM4C129XNCZAD Block Diagram</a></li>
        <li><a target="_" href="http://www.ti.com/tool/dk-tm4c129x">DK-TM4C129x Product Page</a></li>
        <li><a target="_" href="http://www.ti.com/tiva-c">Tiva&trade; TM4C129X Family Product Page</a></li>
        <li><a href="io_http.htm" id="io_http">I/O Control Demo 1<br>(HTTP Requests)</a></li>
        <li><a href="io_cgi.ssi" id="io_cgi">I/O Control Demo 2<br>(SSI/CGI)</a></li>
      </ul>
      <img src="dk-tm4c129x.jpg" alt="DK-TM4C129X">
    </div>
    <div id="content">
    </div>
    <div id="footing">
      <hr><hr>
      Copyright &copy; 2013-2016 Texas Instruments Incorporated.  All rights reserved.
    </div>
  </body>
</html>
